server.port=8181
spring.data.mongodb.uri=mongodb://carlosalape39671:Mdrzo4QFZeFt6JGp@ac-7n5pdvd-shard-00-00.mswb3it.mongodb.net:27017,ac-7n5pdvd-shard-00-01.mswb3it.mongodb.net:27017,ac-7n5pdvd-shard-00-02.mswb3it.mongodb.net:27017/?replicaSet=atlas-t52f1s-shard-0&ssl=true&authSource=admin
spring.data.mongodb.database=security

jwt.secret=TuClaveSecreta
jwt.expiration=3600000